backend/schema.graphql

type Product {
    ProductId: Int
	ProductName: String
	SubcategoryId: Int
	SubcategoryName: String
	CategoryName: String
	Brand: String
	Price: Float
	Material: String
	Color: String
	Size: Int
	Discount: Float
	Amount: Int
	ProviderName: String
}

input Filter {
	ProductName: String
	ProductId: Int
	CategoryName: String
	SubcategoryName: String
	Brand: String
}

input ProductAddInput {
	ProductName: String!
	Brand: String!
	Material: String
	Color: String
}

input ProductSystemInput {
	ProductId: Int!
}

input ProductUpdateInput {
	ProductId: Int!
	ProductName: String
	SubcategoryId: Int
	SubcategoryName: String
	CategoryName: String
	Brand: String
	Price: Float
	Material: String
	Color: String
	Size: Int
	Discount: Float
	Amount: Int
	ProviderName: String
}

type Query {
    getProducts(product: Filter): [Product]
	addProductToCart(product: ProductSystemInput): [Product]
}

type Mutation {
	addProduct(product: ProductAddInput): Boolean!
	deleteProduct(product: ProductSystemInput): Boolean!
	updateProduct(product: ProductUpdateInput): Boolean!
}